PRIVATE_KEY=6c71dcc25cd59b11751368c6a757306977c3a24de4bd0500d487db798d799d3f
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/LEyjcWcGk3OGtLJd9UaoAurxzYLVEQBr
ETHERSCAN_API_KEY=C8QNR36G61H68ZT8Q8QAEZVBGG89BWSSJH
COINMARKET_API=efcd9b75-d9d9-4b28-94d8-0f5519f4025c
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/O8B_F8l1pE-ShZoaOs7FmRY2AP8rkRRj
